<!doctype html>
<html lang="en">
<head>
  <title>@k33g</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

</head>
  <body class="fonts">
    <main-application></main-application>
  </body>
  <!-- polyfill (FireFox)-->
  <script src="./js/adoptedStyleSheets.js"></script>

  <!-- Initialize and Load -->
  <script type="module">
    import {Initialize} from "./js/Ossicle.js"

    Initialize.css(
      [
        {sheet:"./css/bulma.min.css", name:"bulma", apply:true},
        {sheet:"./css/fine-tuning.css", name:"fine", apply:false} // apply:false then it doesn't apply to the whole document
      ]
    ).then(data => {
      import("./components/MainApplication.js").then( _ => {
        console.log("👋 MainApplication is loaded")
      })
    })

  </script>
</html>
